{
  "name": "lenra-bboost",
  "version": "1.0.0",
  "description": "Lenra's BBoost Hackathon base application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Lenra",
  "license": "MIT"
}
